logging.level.root=info

spring.datasource.url=jdbc:postgresql://localhost:5432/reminderbot
spring.datasource.username=postgres
spring.datasource.password=1786232t

spring.jpa.hibernate.ddl-auto=update